public class ArrayList {
    public push(value) {}
    public static constructor() {

    }

    public class InnerArrayList {
        public static constructor() {

        }public class InnerArrayList {
                 public static constructor() {

                 }
             }public class InnerArrayList {
                      public static constructor() {

                      }
                  }public class InnerArrayList {
                           public static constructor() {

                           }
                       }public class InnerArrayList {
                                public static constructor() {

                                }
                            }
    }
}

func main(par1, par2, par3) {
    let a = 1;
    let b = 1;
    let x = [1];
    let x = [];
    let x = new ArrayList();
    let x = new x.a();

    for(;;) {
        log(a);
        x.push(a);
        let c = a+b;
        let d = b;
        a = d;
        b = c;
    }
    x[0] = 1;
}