code = stmt_list EOF
stmt_list = stmt
stmt_list = stmt_list stmt

stmt = let_def SEMICOLON
stmt = func_def
stmt = if_def
stmt = while_stmt
stmt = scope_def
stmt = return_stmt SEMICOLON
stmt = postfix_expr SEMICOLON
stmt = assign_stmt SEMICOLON

let_def = LET IDENTIFIER SET expr
func_def = FUNC IDENTIFIER OPEN_PAREN args_list CLOSED_PAREN scope_def
func_def = FUNC IDENTIFIER OPEN_PAREN CLOSED_PAREN scope_def
args_list = args_list COMMA IDENTIFIER
args_list = IDENTIFIER

if_def = if_def_stanalone
if_def = if_def_stanalone ELSE scope_def
if_def_stanalone = IF OPEN_PAREN expr CLOSED_PAREN scope_def

while_stmt = WHILE OPEN_PAREN expr CLOSED_PAREN scope_def

scope_def = OPEN_BRACE stmt_list CLOSED_BRACE

return_stmt = RETURN expr

assign_stmt = postfix_expr SET expr

expression_list = expression_list COMMA expr
expression_list = expr
expr = and_expr

literal = NUMBER
literal_ = FLOAT_NUMBER
literal = BOOLEAN
literal = STRING
literal = UNTERMINATED_STRING

and_expr = and_expr WIDE_AND or_expr
and_expr = and_expr AND or_expr
and_expr = or_expr
or_expr = or_expr WIDE_OR comparison_expr
or_expr = or_expr OR comparison_expr
or_expr = or_expr XOR comparison_expr
or_expr = comparison_expr

comparison_expr = addition_expr EQUAL_COMP addition_expr
comparison_expr = addition_expr NOT_EQUAL_COMP addition_expr
comparison_expr = addition_expr GT_COMP addition_expr
comparison_expr = addition_expr GT_EQUAL_COMP addition_expr
comparison_expr = addition_expr LT_COMP addition_expr
comparison_expr = addition_expr LT_EQUAL_COMP addition_expr
comparison_expr = addition_expr

addition_expr = addition_expr PLUS multiplication_expr
addition_expr = addition_expr MINUS multiplication_expr
addition_expr = multiplication_expr

multiplication_expr = multiplication_expr ASTERISK unary_expr
multiplication_expr = multiplication_expr SLASH unary_expr
multiplication_expr = unary_expr

unary_expr = NOT unary_expr
unary_expr = MINUS unary_expr
unary_expr = postfix_expr

postfix_expr = primary_expr
postfix_expr = postfix_expr DOT IDENTIFIER
postfix_expr = postfix_expr OPEN_BRACKET expression_list CLOSED_BRACKET
postfix_expr = postfix_expr OPEN_PAREN expression_list CLOSED_PAREN
postfix_expr = postfix_expr OPEN_PAREN CLOSED_PAREN

primary_expr = literal
primary_expr = IDENTIFIER
primary_expr = OPEN_PAREN expr CLOSED_PAREN
primary_expr = array_def

array_def = OPEN_BRACKET expression_list CLOSED_BRACKET
array_def = OPEN_BRACKET CLOSED_BRACKET