COMMENT = \/\/.*

FUNC = func
RETURN = return
CONST = const
LET = let
IF = if
ELSE = else
WHILE = while
FOR = for
BREAK = break
IMPORT = import
CLASS = class
THIS = this
STATIC = static
PUBLIC = public
PROTECTED = protected
PRIVATE = private
CONSTRUCTOR = constructor
NEW = new
EXTENDS = extends

OPEN_PAREN = \(
CLOSED_PAREN = \)
OPEN_BRACE = \{
CLOSED_BRACE = \}
OPEN_BRACKET = \[
CLOSED_BRACKET = \]
SEMICOLON = ;
COLON = :
COMMA = ,
DOT = \.

EQUAL_COMP = \=\=
NOT_EQUAL_COMP = \!\=
GT_COMP = >
GT_EQUAL_COMP = >\=
LT_COMP = <
LT_EQUAL_COMP = <\=

INCREMENT = \+\+
DECREMENT = \-\-

PLUS = \+
MINUS = \-
ASTERISK = \*
SLASH = \/
WIDE_AND = &&
AND = &
WIDE_OR = \|\|
OR = \|
XOR = \^
NOT = \!
INVERSE = \~

SET = \=

BOOLEAN = true
BOOLEAN = false
IDENTIFIER = [a-zA-Z_][a-zA-Z0-9_]*
NUMBER = (\+\-)?\d+
STRING = ''|'.*?[^\\]'
STRING = ""|".*?[^\\]"

#FALLBACK UNTERMINATED_STRING = '.+*[^']$
#FALLBACK UNTERMINATED_STRING = ".+*[^"]$


